doctype 5
html lang="fr"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title 🎓 Muxu•Academy

    meta name="description" content="Muxu•Academy is a passionate tech crew based in sunny Bordeaux"
    meta name="viewport" content="width=device-width, initial-scale=0.9"
    meta name="google-site-verification" content="70ZCbtwfDLvY39retUW9MfZY-Pr_IDVscOqrrqvavto"

    meta property="og:site_name" content="Muxu•Muxu"
    meta property="og:title" content="Muxu•Muxu"
    meta property="og:type" content="website"
    meta property="og:url" content="https://muxumuxu.com/"
    meta property="og:description" content="Muxu•Muxu is a passionate tech crew based in sunny Bordeaux"
    meta property="og:image" content="https://muxumuxu.com/#{image_path('og-image.png')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#33CC33"
    meta name="twitter:widgets:border-color" content="#33CC33"

    link rel="canonical" href="https://muxumuxu.com/"
    link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=3"

    = stylesheet_link_tag 'all'

  body
    = yield

    footer
      = partial 'shared/footer'
