section.section--contact
  h2 = t 'contacts.title'
  p = t 'contacts.text'
  
  ul.contact-list
    - t('contacts.list').each do |id, contact|
      li
        = link_to "", target: '_blank' do
          = image_tag "contacts/#{id}.png"
          h3 = contact[:title]
          p = contact[:text]
