footer
  section
    ul
      li
        = link_to "/team"
          = t 'footer.team'
      li
        = link_to "/corporate"
          = t 'footer.corp'

    = link_to "http://muxumuxu.com/", target: '_blank', class: 'copyright'
      = t 'footer.text'
