section.section--training
  .training-intro
    h2 = t 'trainings.title'
    p = t 'trainings.text'
  
  ul.training-list
    - t('trainings.list').each do |id, training|
      li
        = link_to "trainings/#{id}", target: '_blank' do
          .thumbnail class="#{id}"
            = image_tag "trainings/#{id}.png"
          h3 = training[:title]
          sub 
            = training[:date]
            = training[:level]
          p = training[:text]
