.hero.swift-intro
  = partial 'shared/header'
  h1 = t 'trainings.list.swift-intro.title'
  p = t 'trainings.list.swift-intro.title'
  = link_to "#"
    = t 'trainings.session.price-range.normal-price'
    = t 'trainings.session.price-range.normal-comparative'
    = t 'trainings.session.sign-up'

.wrapper
  section.section--training-content
    .main
      .training-informations
        ul.informations
          - t('trainings.list.swift-intro.informations').each do |id, information|
            li
              h2 = information[:title]
              ul = information[:text]
      .training-planning
        h2 = t 'trainings.list.swift-intro.planning.title'
        ul 
          = t 'trainings.list.swift-intro.planning.text'
      .training-informations
        ul.informations
          li
            h2 = t 'trainings.teachers.title'
            p = t 'trainings.teachers.list.luc'
          - t('trainings.informations.list').each do |id, information|
            li
              h2 = information[:title]
              p = information[:text]
          li
            h2 = t 'trainings.list.swift-intro.tools.title'
            p = t 'trainings.list.swift-intro.tools.text'

    .side
      .training-informations
        h2 = t 'trainings.informations.title'
      .training-testimonial
        h2 = t 'trainings.testimonials.title'
        ul
          - t('trainings.testimonials.list').each do |id, testimonial|
            li  
              = testimonial[:text]
              strong = testimonial[:name]

  = partial 'shared/contacts'
