.hero
  header
    .logo = t 'hero.logo'
  h1 = t 'hero.title'
  p = t 'hero.subtext'

  section.section--training
    h2 = t 'trainings.title'
    p = t 'trainings.text'
    
    ul.training-list
      - t('trainings.list').each do |id, training|
        = partial 'shared/trainings', locals: { id: id, training: training }
