.hero
  header
    = link_to "#", target: '_blank', class: 'logo'
      = t 'header.logo'
    .city = t 'header.city.bordeaux'
  h1 = t 'hero.title'
  p = t 'hero.subtext'

= partial 'shared/trainings'

= partial 'shared/contacts'
